PORT = 4000

DB_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = fsdhfhdgfhdfgkhdfgudkfyag

EXPIRE = 1d

COOKE_EXPIRE = 1

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE = gmail
 
SMPT_MAIL = singhrahul1994sr@gmail.com

SMPT_PASSWORD  = 5K7z6ADLMO2Jb4yW

CLOUDINARY_NAME = dqtpwotmv

CLOUDINARY_API_KEY = 645624532472658

CLOUDINARY_API_SECRET = VhS7zwJwXTCezOTfmET7DtXkMhc

STRIPE_SECRET_KEY = sk_test_51JrROKSHsze1Me9Vddy5qs4vU5F6VdllNdt2IvYfwsU5mTtQU75mBbZafidrCnt1eVvvQTOIjTHB2QkG8muciLiV00FSY8LUO6

STRIPE_API_KEY = pk_test_51JrROKSHsze1Me9V0lKRdREXRN9bQk4xupjFiickXl1w85syvgw8GIjzF8s8ZV8Q9216lWDN8CI4Rm3cEylSK2G600AX4vy72q